server/src/schema.graphql

type Query {
    info: String!
    song(id: ID!): Song
    songs(filter: String, orderBy: SongOrderByInput): [Song!]!
}

type Mutation {
    addSong(name: String!): Song!
    updateSong(id: ID!, name: String!, content: String!): Song
    deleteSong(id: ID!): Song
    signup(email: String!, password: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload
}

type AuthPayload {
    token: String
    user: User
}

type User {
    id: ID!
    email: String!
    songs: [Song!]!
}

type Song {
    id: ID!
    name: String!
    content: String
    createdBy: User!
}

enum SongOrderByInput {
  name_ASC
  name_DESC
  createdAt_ASC
  createdAt_DESC
  updatedAt_ASC
  updatedAt_DESC
}

